.card{
    width:auto;
    height: 100%;
    padding: 1rem;
    border-radius: 5px;
    background-color: var(--mid-deep-blue);
    display: flex;
    flex-grow: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:1rem;
   
}
.card:hover{
    background-color: var(--mid-deep-blue-active);
    cursor: pointer;
}
.card-img{
    width:11rem;
    height:11rem;
    background-color: gray;
    border-radius: 5px;
    
}

.card-img > img{
    width:11rem;
    object-fit: contain;
    border-radius: 5px;
    
}

.card-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.8rem;
}
    

.card-info-title{
    color:var(--white);
    font-size: 0.875rem;
}

.card-info-description{
    color:var( --light-grey);
    font-size: 0.75rem;
}
